services:
  xmrig-proxy:
    image: ariizona/xmrig-proxy:latest
    build:
      context: .
      args:
      # If building, sets version (see https://github.com/xmrig/xmrig-proxy/releases)
        XMRIG_PROXY_VERSION: v6.24.0
    container_name: xmrig-proxy
    environment:
      - POOL=<your pool url>
      - USER=<your username of wallet here>
      - PASSWORD=<your password on pool>
      - ALGO=<needed mining algorithm>  
    #  - MODE=<supports: nicehash (default), simple, proxy>
    ports:
      - "3333:3333"
      - "3334:3334"
    restart: unless-stopped
